@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@font-face {
    font-family: 'Sansation';
    src: url(@/assets/fonts/sansationregular.ttf);
}

@import "variables";
@import "reset";
.sidebar {
    background: $main-color;
    width: 246px;
    height: 100vh;
    position: fixed;
    padding: $spacer-xl;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    box-sizing: border-box;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: $text-color;
    a {
        text-decoration: none;
        color: $text-color;
    }
    .signout {
        position: relative;
        margin: 35px 0 20px 0;
        display: flex;
        span {
            font-size: 14px;
            line-height: 17px;
            opacity: 0.6;
        }
        &:before {
            content: '';
            width: 16px;
            height: 16px;
            background: url(@/assets/images/icons/logout.svg) no-repeat left;
        }
    }
    &__header {
        .header_block {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
            div {
                font-family: 'Sansation';
                font-weight: 700;
                font-size: 20px;
                line-height: 22px;
                padding: $spacer-m;
                .header_label {
                    background: $hover-color;
                    border-radius: $spacer-s;
                    padding: $spacer-s 2.5px;
                    font-weight: 700;
                    font-size: 10px;
                    line-height: 11px;
                    text-transform: uppercase;
                }
            }
            .toggle {
                display: block;
                width: 16px;
                height: 16px;
                background: url(@/assets/images/icons/toggle.svg) no-repeat left;
            }
        }
    }
    .select {
        margin-bottom: 35px;
        padding: 0 $spacer-m;
        select {
            background: $primary-block-color;
            border: 1px solid $border-color;
            box-sizing: border-box;
            border-radius: $spacer-s;
            margin: $spacer-m 0px;
            display: block;
            width: 100%;
            font-family: 'Lato';
            font-weight: 700;
            font-size: 12px;
            line-height: 14px;
            color: $text-color;
            padding: $spacer-l $spacer-xl;
            appearance: none;
            cursor: pointer;
            position: relative;
            background-image: url(@/assets/images/icons/arrow.svg);
            background-repeat: no-repeat;
            background-position: right $spacer-m top 14px;
            &:focus {
                outline: none;
            }
        }
        label {
            color: #909ABB;
            font-size: 10px;
            line-height: 12px;
            margin: 0 0 $spacer-s $spacer-m;
            text-transform: uppercase;
        }
    }
    .sidebar-menu {
        li {
            display: flex;
            flex-direction: column;
            margin-bottom: $spacer-m;
            &:last-child {
                margin-bottom: 0px;
            }
            a {
                font-size: 14px;
                line-height: 17px;
                display: flex;
                border-radius: $spacer-s;
                align-items: center;
                padding: $spacer-m;
                justify-content: flex-start;
                span {
                    flex-grow: 1;
                    .label {
                        background: #C93636;
                        padding: $spacer-s;
                        border-radius: 2px;
                        font-size: 10px;
                        line-height: 12px;
                        margin-left: $spacer-m;
                        flex-basis: 16px;
                        flex-shrink: 0;
                    }
                }
                &:before {
                    content: '';
                    width: 16px;
                    height: 16px;
                    background: url(@/assets/images/icons/bullet.svg) no-repeat left;
                    flex-basis: 16px;
                    flex-shrink: 0;
                    margin-right: $spacer-m;
                }
                &:hover {
                    background: $hover-color;
                    strong {
                        display: block;
                    }
                }
            }
            &.active {
                >a {
                    background: $primary-block-color;
                    &:after {
                        transform: rotate(180deg)
                    }
                    &:hover {
                        background: $hover-color;
                    }
                }
            }
            .submenu {
                background: $secondary-block-color;
                border-radius: $spacer-s;
                padding: $spacer-s;
                margin: $spacer-m 0 0 0;
                li {
                    a {
                        &:before {
                            background: none;
                        }
                        &:hover {
                            background: $primary-block-color;
                        }
                    }
                    .submenu-level-2 {
                        background: $third-block-color;
                        padding: $spacer-s;
                        margin-top: $spacer-m;
                        li {
                            a {
                                &:before {
                                    margin-right: $spacer-s;
                                }
                                &:hover {
                                    background: #6A77A3;
                                }
                            }
                        }
                    }
                    &.has_child {
                        >a {
                            &:after {
                                margin-right: 0px;
                            }
                        }
                    }
                }
            }
            &.has_child {
                >a {
                    &:after {
                        content: '';
                        width: 6px;
                        height: 16px;
                        background: url(@/assets/images/icons/arrow.svg) no-repeat right;
                        justify-self: end;
                        flex-basis: 6px;
                        flex-shrink: 0;
                        margin-right: $spacer-s;
                    }
                }
            }
        }
    }
}